spring.batch.job.enabled=false
com.directv.wbsfield=customfield_10115
com.directv.priorityfield=customfield_10120
com.directv.chargecodes=customfield_10200
com.directv.projecturl=customfield_10125
com.directv.projectmgr=customfield_10118
com.directv.techlead=customfield_10117
com.directv.inservicedate=customfield_10128
com.directv.keyreleasedate=customfield_10128
com.directv.cpvdate=customfield_10124
com.directv.pdrdate=customfield_10127
com.directv.cdrdate=customfield_10123
com.directv.startdate=customfield_10101
com.directv.enddate=customfield_10102
com.directv.projmgracc=customfield_10118
com.directv.prj=key
com.directv.usuario=457172
com.directv.contra=Tolivia000
com.directv.url=http://jirctsdv-msdc01.ds.dtveng.net:8080